//猜测是出击/远征等引起舰队状态变化时的请求
====
Req Header

Accept:*/*
Accept-Encoding:gzip, deflate
Accept-Language:zh-CN,zh;q=0.8,ja;q=0.6
Connection:keep-alive
Content-Length:66
Content-Type:application/x-www-form-urlencoded
Host:203.104.248.135
Origin:http://203.104.248.135
Referer:http://203.104.248.135/kcs/mainD2.swf?api_token=c108aa69877afc8474ee29f5bf2f6d601dcc43b1&api_starttime=1423582457105/[[DYNAMIC]]/1
User-Agent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.93 Safari/537.36
X-Requested-With:ShockwaveFlash/16.0.0.296

====
Form Data

api_verno:1
api_token:c108aa69877afc8474ee29f5bf2f6d601dcc43b1

====
Res Header

Connection:close
Content-Length:750
Content-Type:text/plain
Date:Tue, 10 Feb 2015 16:10:09 GMT
Server:Apache
X-Powered-By:PHP/5.3.3

====
{"api_result":1,"api_result_msg":"\u6210\u529f","api_data":[{"api_member_id":781772,"api_id":1,"api_name":"KYOTOGANG[0]","api_name_id":"110847008","api_mission":[0,0,0,0],"api_flagship":"0","api_ship":[597,615,477,321,268,189]},{"api_member_id":781772,"api_id":2,"api_name":"KYOTOGANG[1]","api_name_id":"110847013","api_mission":[1,16,1423638608769,0],"api_flagship":"0","api_ship":[621,644,807,867,880,883]},{"api_member_id":781772,"api_id":3,"api_name":"KYOTOGANG[2]","api_name_id":"115798226","api_mission":[0,0,0,0],"api_flagship":"0","api_ship":[528,702,73,713,770,832]},{"api_member_id":781772,"api_id":4,"api_name":"\u7b2c4\u8266\u968a","api_name_id":"","api_mission":[0,0,0,0],"api_flagship":"0","api_ship":[316,416,821,652,288,717]}]}
