//远征界面
====
Req Header

POST /kcsapi/api_get_member/mission HTTP/1.1
Host: 203.104.248.135
Connection: keep-alive
Content-Length: 66
Origin: http://203.104.248.135
X-Requested-With: ShockwaveFlash/16.0.0.296
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.93 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Accept: */*
Referer: http://203.104.248.135/kcs/mainD2.swf?api_token=c108aa69877afc8474ee29f5bf2f6d601dcc43b1&api_starttime=1423582457105/[[DYNAMIC]]/1
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.8,ja;q=0.6

====
Form Data

api_verno:1
api_token:c108aa69877afc8474ee29f5bf2f6d601dcc43b1

====
Res Header

HTTP/1.1 200 OK
Date: Tue, 10 Feb 2015 16:09:40 GMT
Server: Apache
X-Powered-By: PHP/5.3.3
Content-Length: 997
Connection: close
Content-Type: text/plain

====
{"api_result":1,"api_result_msg":"\u6210\u529f","api_data":[{"api_mission_id":1,"api_state":2},{"api_mission_id":2,"api_state":2},{"api_mission_id":3,"api_state":2},{"api_mission_id":4,"api_state":2},{"api_mission_id":5,"api_state":2},{"api_mission_id":6,"api_state":2},{"api_mission_id":7,"api_state":2},{"api_mission_id":8,"api_state":2},{"api_mission_id":9,"api_state":2},{"api_mission_id":10,"api_state":2},{"api_mission_id":11,"api_state":2},{"api_mission_id":12,"api_state":2},{"api_mission_id":13,"api_state":2},{"api_mission_id":14,"api_state":2},{"api_mission_id":15,"api_state":2},{"api_mission_id":16,"api_state":2},{"api_mission_id":17,"api_state":2},{"api_mission_id":18,"api_state":2},{"api_mission_id":19,"api_state":0},{"api_mission_id":21,"api_state":0},{"api_mission_id":22,"api_state":0},{"api_mission_id":25,"api_state":0},{"api_mission_id":32,"api_state":0},{"api_mission_id":33,"api_state":0},{"api_mission_id":141,"api_state":0},{"api_mission_id":142,"api_state":0}]}
