//远征出击
//注意，后面紧跟deck
====
Req Header

POST /kcsapi/api_req_mission/start HTTP/1.1
Host: 203.104.248.135
Connection: keep-alive
Content-Length: 122
Origin: http://203.104.248.135
X-Requested-With: ShockwaveFlash/16.0.0.296
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.93 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Accept: */*
Referer: http://203.104.248.135/kcs/mainD2.swf?api_token=c108aa69877afc8474ee29f5bf2f6d601dcc43b1&api_starttime=1423582457105/[[DYNAMIC]]/1
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.8,ja;q=0.6

====
Form Data

api_deck_id:2 //第几舰队
api_mission:1
api_verno:1
api_token:c108aa69877afc8474ee29f5bf2f6d601dcc43b1
api_mission_id:16 //远征id

====
svdata={"api_result":1,"api_result_msg":"\u6210\u529f","api_data":{"api_complatetime":1423638608769,"api_complatetime_str":"2015-02-11 16:10:08"}}
