//主界面
====
Request Header

POST /kcsapi/api_port/port HTTP/1.1
Host: 203.104.248.135
Connection: keep-alive
Content-Length: 146
Origin: http://203.104.248.135
X-Requested-With: ShockwaveFlash/16.0.0.296
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.93 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Accept: */*
Referer: http://203.104.248.135/kcs/mainD2.swf?api_token=c108aa69877afc8474ee29f5bf2f6d601dcc43b1&api_starttime=1423582457105/[[DYNAMIC]]/1
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.8,ja;q=0.6

====
Form Data

api_port:2772293836148863479667855820
spi_sort_order:2
api_verno:1
api_token:c108aa69877afc8474ee29f5bf2f6d601dcc43b1
api_sort_key:5

====
Response Header

HTTP/1.1 200 OK
Date: Tue, 10 Feb 2015 15:59:53 GMT
Server: Apache
X-Powered-By: PHP/5.3.3
Connection: close
Transfer-Encoding: chunked
Content-Type: text/plain
====
{"api_result":1,"api_result_msg":"\u6210\u529f","api_data":{"api_material":[{"api_member_id":781772,"api_id":1,"api_value":17969},{"api_member_id":781772,"api_id":2,"api_value":18634},{"api_member_id":781772,"api_id":3,"api_value":22032},{"api_member_id":781772,"api_id":4,"api_value":16420},{"api_member_id":781772,"api_id":5,"api_value":71},{"api_member_id":781772,"api_id":6,"api_value":157},{"api_member_id":781772,"api_id":7,"api_value":9},{"api_member_id":781772,"api_id":8,"api_value":0}],"api_deck_port":[{"api_member_id":781772,"api_id":1,"api_name":"KYOTOGANG[0]","api_name_id":"110847008","api_mission":[0,0,0,0],"api_flagship":"0","api_ship":[597,615,477,321,268,189]},{"api_member_id":781772,"api_id":2,"api_name":"KYOTOGANG[1]","api_name_id":"110847013","api_mission":[0,0,0,0],"api_flagship":"0","api_ship":[621,644,807,867,880,883]},{"api_member_id":781772,"api_id":3,"api_name":"KYOTOGANG[2]","api_name_id":"115798226","api_mission":[0,0,0,0],"api_flagship":"0","api_ship":[528,702,73,713,770,832]},{"api_member_id":781772,"api_id":4,"api_name":"\u7b2c4\u8266\u968a","api_name_id":"","api_mission":[0,0,0,0],"api_flagship":"0","api_ship":[316,416,821,652,288,717]}],"api_ndock":[{"api_member_id":781772,"api_id":1,"api_state":0,"api_ship_id":0,"api_complete_time":0,"api_complete_time_str":"0","api_item1":0,"api_item2":0,"api_item3":0,"api_item4":0},{"api_member_id":781772,"api_id":2,"api_state":0,"api_ship_id":0,"api_complete_time":0,"api_complete_time_str":"0","api_item1":0,"api_item2":0,"api_item3":0,"api_item4":0},{"api_member_id":781772,"api_id":3,"api_state":0,"api_ship_id":0,"api_complete_time":0,"api_complete_time_str":"0","api_item1":0,"api_item2":0,"api_item3":0,"api_item4":0},{"api_member_id":781772,"api_id":4,"api_state":0,"api_ship_id":0,"api_complete_time":0,"api_complete_time_str":"0","api_item1":0,"api_item2":0,"api_item3":0,"api_item4":0}],"api_ship":[{"api_id":1,"api_sortno":305,"api_ship_id":205,"api_lv":30,"api_exp":[43700,2800,6],"api_nowhp":30,"api_maxhp":30,"api_leng":1,"api_slot":[-1,-1,-1,-1,-1],"api_onslot":[0,0,0,0,0],"api_kyouka":[32,25,23,36,0],"api_backs":4,"api_fuel":15,"api_bull":20,"api_slotnum":3,"api_ndock_time":0,"api_ndock_item":[0,0],"api_srate":3,"api_cond":49,"api_karyoku":[44,49],"api_raisou":[53,79],"api_taiku":[38,49],"api_soukou":[49,49],"api_kaihi":[58,89],"api_taisen":[34,59],"api_sakuteki":[16,39],"api_lucky":[12,49],"api_locked":0,"api_locked_equip":0,"api_sally_area":0},{"api_id":6,"api_sortno":315,"api_ship_id":215,"api_lv":22,"api_exp":[24666,634,71],"api_nowhp":42,"api_maxhp":42,"api_leng":2,"api_slot":[1475,1500,822,-1,-1],"api_onslot":[1,1,1,0,0],"api_kyouka":[42,39,13,40,0],"api_backs":5,"api_fuel":25,"api_bull":30,"api_slotnum":3,"api_ndock_time":0,"api_ndock_item":[0,0],"api_srate":3,"api_cond":49,"api_karyoku":[62,69],"api_raisou":[63,89],"api_taiku":[28,69],"api_soukou":[69,69],"api_kaihi":[48,79],"api_taisen":[47,79],"api_sakuteki":[25,49],"api_lucky":[12,59],"api_locked":0,"api_locked_equip":0,"api_sally_area":0},{"api_id":17,"api_sortno":342,"api_ship_id":242,"api_lv":28,"api_exp":[38138,2462,12],"api_nowhp":30,"api_maxhp":30,"api_leng":1,"api_slot":[-1,-1,-1,-1,-1],"api_onslot":[0,0,0,0,0],"api_kyouka":[27,30,16,35,0],"api_backs":4,"api_fuel":15,"api_bull":20,"api_slotnum":3,"api_ndock_time":0,"api_ndock_item":[0,0],"api_srate":3,"api_cond":49,"api_karyoku":[39,49],"api_raisou":[58,79],"api_taiku":[31,49],"api_soukou":[49,49],"api_kaihi":[57,89],"api_taisen":[33,59],"api_sakuteki":[16,39],"api_lucky":[12,59],"api_locked":0,"api_locked_equip":0,"api_sally_area":0},{"api_id":20,"api_sortno":29,"api_ship_id":52,"api_lv":17,"api_exp":[15002,298,82],"api_nowhp":23,"api_maxhp":23,"api_leng":2,"api_slot":[-1,-1,-1,-1,-1],"api_onslot":[0,0,0,0,0],"api_kyouka":[14,15,10,11,0],"api_backs":3,"api_fuel":25,"api_bull":20,"api_slotnum":2,"api_ndock_time":0,"api_ndock_item":[0,0],"api_srate":2,"api_cond":49,"api_karyoku":[25,39],"api_raisou":[33,59],"api_taiku":[18,39],"api_soukou":[18,29],"api_kaihi":[40,69],"api_taisen":[25,59],"api_sakuteki":[9,19],"api_lucky":[17,49],"api_locked":0,"api_locked_equip":0,"api_sally_area":0},{"api_id":23,"api_sortno":371,"api_ship_id":271,"api_lv":27,"api_exp":[37759,41,98],"api_nowhp":55,"api_maxhp":55,"api_leng":2,"api_slot":[515,1392,1352,381,-1],"api_onslot":[2,2,2,2,0],"api_kyouka":[21,41,24,30,0],"api_backs":4,"api_fuel":40,"api_bull":70,"api_slotnum":4,"api_ndock_time":0,"api_ndock_item":[0,0],"api_srate":4,"api_cond":49,"api_karyoku":[88,78],"api_raisou":[65,69],"api_taiku":[92,89],"api_soukou":[75,75],"api_kaihi":[50,79],"api_taisen":[0,0],"api_sakuteki":[27,49],"api_lucky":[10,59],"api_locked":0,"api_locked_equip":0,"api_sally_area":0},{"api_id":37,"api_sortno":90,"api_ship_id":49,"api_lv":15,"api_exp":[11973,27,98],"api_nowhp":16,"api_maxhp":16,"api_leng":1,"api_slot":[-1,-1,-1,-1,-1],"api_onslot":[0,0,0,0,0],"api_kyouka":[7,11,11,7,0],"api_backs":2,"api_fuel":15,"api_bull":20,"api_slotnum":2,"api_ndock_time":0,"api_ndock_item":[0,0],"api_srate":1,"api_cond":49,"api_karyoku":[17,29],"api_raisou":[35,69],"api_taiku":[20,39],"api_soukou":[13,19],"api_kaihi":[48,79],"api_taisen":[25,49],"api_sakuteki":[7,19],"api_lucky":[15,59],"api_locked":0,"api_locked_equip":0,"api_sally_area":0},{"api_id":61,"api_sortno":370,"api_ship_id":270,"api_lv":25,"api_exp":[32103,397,84],"api_nowhp":57,"api_maxhp":57,"api_leng":2,"api_slot":[407,816,1335,1085,-1],"api_onslot":[2,2,2,2,0],"api_kyouka":[16,7,6,9,0],"api_backs":5,"api_fuel":40,"api_bull":70,"api_slotnum":4,"api_ndock_time":0,"api_ndock_item":[0,0],"api_srate":1,"api_cond":49,"api_karyoku":[87,77],"api_raisou":[31,79],"api_taiku":[39,69],"api_soukou":[54,75],"api_kaihi":[49,79],"api_taisen":[0,0],"api_sakuteki":[26,49],"api_lucky":[10,59],"api_locked":0,"api_locked_equip":0,"api_sally_area":0},{"api_id":62,"api_sortno":312,"api_ship_id":212,"api_lv":67,"api_exp":[241690,4210,53],"api_nowhp":75,"api_maxhp":75,"api_leng":3,"api_slot":[368,557,1011,931,-1],"api_onslot":[3,3,3,3,0],"api_kyouka":[22,0,42,22,0],"api_backs":6,"api_fuel":90,"api_bull":120,"api_slotnum":4,"api_ndock_time":0,"api_ndock_item":[0,0],"api_srate":4,"api_cond":49,"api_karyoku":[141,94],"api_raisou":[0,0],"api_taiku":[85,79],"api_soukou":[89,89],"api_kaihi":[58,69],"api_taisen":[0,0],"api_sakuteki":[42,49],"api_lucky":[12,69],"api_locked":1,"api_locked_equip":0,"api_sally_area":0},{"api_id":73,"api_sortno":66,"api_ship_id":92,"api_lv":16,"api_exp":[13024,576,64],"api_nowhp":40,"api_maxhp":40,"api_leng":1,"api_slot":[175,143,403,204,-1],"api_onslot":[12,18,18,10,0],"api_kyouka":[6,0,15,7,0],"api_backs":4,"api_fuel":40,"api_bull":40,"api_slotnum":4,"api_ndock_time":0,"api_ndock_item":[0,0],"api_srate":1,"api_cond":49,"api_karyoku":[6,19],"api_raisou":[10,0],"api_taiku":[41,59],"api_soukou":[28,39],"api_kaihi":[32,54],"api_taisen":[11,0],"api_sakuteki":[43,59],"api_lucky":[20,79],"api_locked":0,"api_locked_equip":0,"api_sally_area":0},{"api_id":101,"api_sortno":326,"api_ship_id":226,"api_lv":39,"api_exp":[76304,1696,56],"api_nowhp":32,"api_maxhp":32,"api_leng":1,"api_slot":[-1,-1,-1,-1,-1],"api_onslot":[0,0,0,0,0],"api_kyouka":[37,40,20,35,0],"api_backs":4,"api_fuel":15,"api_bull":20,"api_slotnum":3,"api_ndock_time":0,"api_ndock_item":[0,0],"api_srate":4,"api_cond":49,"api_karyoku":[49,49],"api_raisou":[68,79],"api_taiku":[36,49],"api_soukou":[49,49],"api_kaihi":[63,89],"api_taisen":[39,59],"api_sakuteki":[20,39],"api_lucky":[12,59],"api_locked":0,"api_locked_equip":0,"api_sally_area":0},{"api_id":128,"api_sortno":8,"api_ship_id":90,"api_lv":16,"api_exp":[12740,860,46],"api_nowhp":50,"api_maxhp":50,"api_leng":1,"api_slot":[288,304,379,208,-1],"api_onslot":[12,27,18,7,0],"api_kyouka":[11,0,14,11,0],"api_backs":5,"api_fuel":50,"api_bull":50,"api_slotnum":4,"api_ndock_time":0,"api_ndock_item":[0,0],"api_srate":1,"api_cond":49,"api_karyoku":[11,29],"api_raisou":[10,0],"api_taiku":[46,69],"api_soukou":[38,49],"api_kaihi":[37,59],"api_taisen":[11,0],"api_sakuteki":[48,69],"api_lucky":[10,49],"api_locked":0,"api_locked_equip":0,"api_sally_area":0},{"api_id":151,"api_sortno":377,"api_ship_id":277,"api_lv":72,"api_exp":[295957,243,97],"api_nowhp":77,"api_maxhp":77,"api_leng":1,"api_slot":[1332,1357,224,307,-1],"api_onslot":[20,20,32,10,0],"api_kyouka":[47,0,44,39,0],"api_backs":7,"api_fuel":75,"api_bull":75,"api_slotnum":4,"api_ndock_time":0,"api_ndock_item":[0,0],"api_srate":4,"api_cond":49,"api_karyoku":[47,49],"api_raisou":[7,0],"api_taiku":[92,79],"api_soukou":[79,79],"api_kaihi":[57,69],"api_taisen":[6,0],"api_sakuteki":[88,89],"api_lucky":[12,59],"api_locked":1,"api_locked_equip":0,"api_sally_area":0},{"api_id":153,"api_sortno":103,"api_ship_id":88,"api_lv":62,"api_exp":[197601,5799,23],"api_nowhp":77,"api_maxhp":77,"api_leng":4,"api_slot":[646,932,1290,309,-1],"api_onslot":[11,11,11,11,0],"api_kyouka":[16,0,44,13,0],"api_backs":6,"api_fuel":95,"api_bull":105,"api_slotnum":4,"api_ndock_time":0,"api_ndock_item":[0,0],"api_srate":4,"api_cond":49,"api_karyoku":[125,79],"api_raisou":[0,0],"api_taiku":[102,89],"api_soukou":[87,92],"api_kaihi":[61,77],"api_taisen":[8,0],"api_sakuteki":[50,49],"api_lucky":[30,79],"api_locked":1,"api_locked_equip":0,"api_sally_area":0},{"api_id":189,"api_sortno":378,"api_ship_id":278,"api_lv":78,"api_exp":[357949,11451,13],"api_nowhp":79,"api_maxhp":79,"api_leng":1,"api_slot":[289,1185,1129,1447,-1],"api_onslot":[20,20,46,12,0],"api_kyouka":[45,0,49,39,0],"api_backs":6,"api_fuel":80,"api_bull":80,"api_slotnum":4,"api_ndock_time":0,"api_ndock_item":[0,0],"api_srate":4,"api_cond":84,"api_karyoku":[45,49],"api_raisou":[7,0],"api_taiku":[92,79],"api_soukou":[79,79],"api_kaihi":[60,69],"api_taisen":[9,0],"api_sakuteki":[82,89],"api_lucky":[12,59],"api_locked":1,"api_locked_equip":0,"api_sally_area":0},{"api_id":221,"api_sortno":387,"api_ship_id":287,"api_lv":32,"api_exp":[50817,1983,38],"api_nowhp":75,"api_maxhp":75,"api_leng":3,"api_slot":[-1,-1,-1,-1,-1],"api_onslot":[10,10,10,10,0],"api_kyouka":[16,0,18,17,0],"api_backs":5,"api_fuel":95,"api_bull":105,"api_slotnum":4,"api_ndock_time":0,"api_ndock_item":[0,0],"api_srate":3,"api_cond":49,"api_karyoku":[79,79],"api_raisou":[0,0],"api_taiku":[58,89],"api_soukou":[89,89],"api_kaihi":[43,67],"api_taisen":[0,0],"api_sakuteki":[28,49],"api_lucky":[10,59],"api_locked":0,"api_locked_equip":0,"api_sally_area":0},{"api_id":232,"api_sortno":12,"api_ship_id":10,"api_lv":12,"api_exp":[7400,400,66],"api_nowhp":15,"api_maxhp":15,"api_leng":1,"api_slot":[-1,-1,-1,-1,-1],"api_onslot":[0,0,0,0,0],"api_kyouka":[7,10,12,5,0],"api_backs":2,"api_fuel":15,"api_bull":20,"api_slotnum":2,"api_ndock_time":0,"api_ndock_item":[0,0],"api_srate":1,"api_cond":49,"api_karyoku":[17,29],"api_raisou":[37,69],"api_taiku":[22,39],"api_soukou":[10,19],"api_kaihi":[44,79],"api_taisen":[23,49],"api_sakuteki":[6,19],"api_lucky":[10,49],"api_locked":0,"api_locked_equip":0,"api_sally_area":0},{"api_id":251,"api_sortno":88,"api_ship_id":98,"api_lv":15,"api_exp":[11937,63,95],"api_nowhp":16,"api_maxhp":16,"api_leng":1,"api_slot":[-1,-1,-1,-1,-1],"api_onslot":[0,0,0,0,0],"api_kyouka":[6,14,6,8,0],"api_backs":1,"api_fuel":15,"api_bull":20,"api_slotnum":2,"api_ndock_time":0,"api_ndock_item":[0,0],"api_srate":1,"api_cond":49,"api_karyoku":[16,29],"api_raisou":[38,69],"api_taiku":[15,39],"api_soukou":[14,19],"api_kaihi":[48,79],"api_taisen":[25,49],"api_sakuteki":[7,19],"api_lucky":[10,49],"api_locked":0,"api_locked_equip":0,"api_sally_area":0},{"api_id":261,"api_sortno":18,"api_ship_id":14,"api_lv":16,"api_exp":[13295,305,80],"api_nowhp":15,"api_maxhp":15,"api_leng":1,"api_slot":[-1,-1,-1,-1,-1],"api_onslot":[0,0,0,0,0],"api_kyouka":[10,15,13,8,0],"api_backs":2,"api_fuel":15,"api_bull":20,"api_slotnum":2,"api_ndock_time":0,"api_ndock_item":[0,0],"api_srate":2,"api_cond":49,"api_karyoku":[20,29],"api_raisou":[42,69],"api_taiku":[25,39],"api_soukou":[13,19],"api_kaihi":[47,79],"api_taisen":[24,49],"api_sakuteki":[7,19],"api_lucky":[10,49],"api_locked":0,"api_locked_equip":0,"api_sally_area":0},{"api_id":263,"api_sortno":74,"api_ship_id":37,"api_lv":18,"api_exp":[16172,928,48],"api_nowhp":15,"api_maxhp":15,"api_leng":1,"api_slot":[-1,-1,-1,-1,-1],"api_onslot":[0,0,0,0,0],"api_kyouka":[10,21,11,10,0],"api_backs":1,"api_fuel":15,"api_bull":20,"api_slotnum":2,"api_ndock_time":0,"api_ndock_item":[0,0],"api_srate":2,"api_cond":49,"api_karyoku":[20,29],"api_raisou":[48,69],"api_taiku":[23,39],"api_soukou":[16,19],"api_kaihi":[48,79],"api_taisen":[25,49],"api_sakuteki":[7,19],"api_lucky":[10,49],"api_locked":0,"api_locked_equip":0,"api_sally_area":0},{"api_id":268,"api_sortno":149,"api_ship_id":149,"api_lv":79,"api_exp":[373445,9555,29],"api_nowhp":82,"api_maxhp":82,"api_leng":4,"api_slot":[1411,1351,959,845,-1],"api_onslot":[3,3,3,3,0],"api_kyouka":[22,0,36,24,0],"api_backs":7,"api_fuel":100,"api_bull":125,"api_slotnum":4,"api_ndock_time":0,"api_ndock_item":[0,0],"api_srate":4,"api_cond":100,"api_karyoku":[152,98],"api_raisou":[0,0],"api_taiku":[79,84],"api_soukou":[94,94],"api_kaihi":[64,72],"api_taisen":[0,0],"api_sakuteki":[46,49],"api_lucky":[15,79],"api_locked":1,"api_locked_equip":0,"api_sally_area":0},{"api_id":288,"api_sortno":110,"api_ship_id":114,"api_lv":12,"api_exp":[6920,880,26],"api_nowhp":27,"api_maxhp":27,"api_leng":2,"api_slot":[-1,-1,-1,-1,-1],"api_onslot":[1,1,0,0,0],"api_kyouka":[10,10,11,5,0],"api_backs":5,"api_fuel":13,"api_bull":25,"api_slotnum":2,"api_ndock_time":0,"api_ndock_item":[0,0],"api_srate":1,"api_cond":49,"api_karyoku":[24,39],"api_raisou":[34,79],"api_taiku":[24,49],"api_soukou":[15,29],"api_kaihi":[42,69],"api_taisen":[24,59],"api_sakuteki":[11,39],"api_lucky":[12,49],"api_locked":0,"api_locked_equip":0,"api_sally_area":0},{"api_id":298,"api_sortno":28,"api_ship_id":51,"api_lv":1,"api_exp":[0,100,0],"api_nowhp":23,"api_maxhp":23,"api_leng":2,"api_slot":[-1,-1,-1,-1,-1],"api_onslot":[0,0,0,0,0],"api_kyouka":[0,0,0,0,0],"api_backs":3,"api_fuel":25,"api_bull":20,"api_slotnum":2,"api_ndock_time":0,"api_ndock_item":[0,0],"api_srate":0,"api_cond":49,"api_karyoku":[11,39],"api_raisou":[18,59],"api_taiku":[8,39],"api_soukou":[7,29],"api_kaihi":[35,69],"api_taisen":[18,59],"api_sakuteki":[7,19],"api_lucky":[17,49],"api_locked":0,"api_locked_equip":0,"api_sally_area":0},{"api_id":310,"api_sortno":325,"api_ship_id":225,"api_lv":32,"api_exp":[52291,509,84],"api_nowhp":32,"api_maxhp":32,"api_leng":1,"api_slot":[-1,-1,-1,-1,-1],"api_onslot":[0,0,0,0,0],"api_kyouka":[25,36,18,35,0],"api_backs":4,"api_fuel":15,"api_bull":20,"api_slotnum":3,"api_ndock_time":0,"api_ndock_item":[0,0],"api_srate":3,"api_cond":49,"api_karyoku":[37,49],"api_raisou":[64,79],"api_taiku":[34,49],"api_soukou":[49,49],"api_kaihi":[60,89],"api_taisen":[37,59],"api_sakuteki":[18,39],"api_lucky":[12,59],"api_locked":0,"api_locked_equip":0,"api_sally_area":0},{"api_id":316,"api_sortno":11,"api_ship_id":9,"api_lv":17,"api_exp":[14170,1130,33],"api_nowhp":15,"api_maxhp":15,"api_leng":1,"api_slot":[470,471,-1,-1,-1],"api_onslot":[0,0,0,0,0],"api_kyouka":[10,14,13,9,0],"api_backs":3,"api_fuel":8,"api_bull":20,"api_slotnum":2,"api_ndock_time":0,"api_ndock_item":[0,0],"api_srate":2,"api_cond":49,"api_karyoku":[22,29],"api_raisou":[46,79],"api_taiku":[25,39],"api_soukou":[14,19],"api_kaihi":[48,89],"api_taisen":[24,49],"api_sakuteki":[7,19],"api_lucky":[17,49],"api_locked":0,"api_locked_equip":0,"api_sally_area":0},{"api_id":321,"api_sortno":114,"api_ship_id":118,"api_lv":62,"api_exp":[199817,3583,52],"api_nowhp":43,"api_maxhp":43,"api_leng":2,"api_slot":[1121,1348,1442,-1,-1],"api_onslot":[0,0,0,0,0],"api_kyouka":[46,38,24,40,0],"api_backs":7,"api_fuel":25,"api_bull":75,"api_slotnum":3,"api_ndock_time":0,"api_ndock_item":[0,0],"api_srate":4,"api_cond":64,"api_karyoku":[63,63],"api_raisou":[162,139],"api_taiku":[39,49],"api_soukou":[63,63],"api_kaihi":[68,83],"api_taisen":[59,79],"api_sakuteki":[30,43],"api_lucky":[13,49],"api_locked":1,"api_locked_equip":0,"api_sally_area":0},{"api_id":324,"api_sortno":44,"api_ship_id":53,"api_lv":1,"api_exp":[0,100,0],"api_nowhp":26,"api_maxhp":26,"api_leng":2,"api_slot":[-1,-1,-1,-1,-1],"api_onslot":[1,1,0,0,0],"api_kyouka":[0,0,0,0,0],"api_backs":2,"api_fuel":25,"api_bull":25,"api_slotnum":2,"api_ndock_time":0,"api_ndock_item":[0,0],"api_srate":0,"api_cond":49,"api_karyoku":[14,39],"api_raisou":[24,79],"api_taiku":[13,49],"api_soukou":[10,29],"api_kaihi":[37,69],"api_taisen":[20,59],"api_sakuteki":[8,39],"api_lucky":[10,49],"api_locked":0,"api_locked_equip":0,"api_sally_area":0},{"api_id":327,"api_sortno":319,"api_ship_id":219,"api_lv":12,"api_exp":[6635,1165,2],"api_nowhp":37,"api_maxhp":37,"api_leng":2,"api_slot":[-1,-1,-1,-1,-1],"api_onslot":[1,1,1,0,0],"api_kyouka":[4,3,1,2,0],"api_backs":4,"api_fuel":25,"api_bull":30,"api_slotnum":3,"api_ndock_time":0,"api_ndock_item":[0,0],"api_srate":0,"api_cond":49,"api_karyoku":[22,59],"api_raisou":[27,79],"api_taiku":[41,59],"api_soukou":[31,59],"api_kaihi":[44,79],"api_taisen":[51,79],"api_sakuteki":[14,49],"api_lucky":[12,59],"api_locked":0,"api_locked_equip":0,"api_sally_area":0},{"api_id":330,"api_sortno":329,"api_ship_id":229,"api_lv":51,"api_exp":[129474,3226,37],"api_nowhp":36,"api_maxhp":36,"api_leng":1,"api_slot":[1457,1179,596,-1,-1],"api_onslot":[0,0,0,0,0],"api_kyouka":[45,51,33,45,0],"api_backs":6,"api_fuel":20,"api_bull":25,"api_slotnum":3,"api_ndock_time":0,"api_ndock_item":[0,0],"api_srate":4,"api_cond":49,"api_karyoku":[65,59],"api_raisou":[99,99],"api_taiku":[60,59],"api_soukou":[59,59],"api_kaihi":[77,99],"api_taisen":[43,59],"api_sakuteki":[24,39],"api_lucky":[12,59],"api_locked":1,"api_locked_equip":0,"api_sally_area":0},{"api_id":332,"api_sortno":3,"api_ship_id":77,"api_lv":15,"api_exp":[11849,151,89],"api_nowhp":74,"api_maxhp":74,"api_leng":3,"api_slot":[-1,-1,-1,-1,-1],"api_onslot":[3,3,3,3,0],"api_kyouka":[8,0,13,5,0],"api_backs":5,"api_fuel":85,"api_bull":120,"api_slotnum":4,"api_ndock_time":0,"api_ndock_item":[0,0],"api_srate":1,"api_cond":49,"api_karyoku":[82,89],"api_raisou":[0,0],"api_taiku":[41,79],"api_soukou":[75,89],"api_kaihi":[26,49],"api_taisen":[0,0],"api_sakuteki":[13,36],"api_lucky":[15,69],"api_locked":0,"api_locked_equip":0,"api_sally_area":0},{"api_id":334,"api_sortno":54,"api_ship_id":61,"api_lv":1,"api_exp":[0,100,0],"api_nowhp":37,"api_maxhp":37,"api_leng":2,"api_slot":[-1,-1,-1,-1,-1],"api_onslot":[2,2,2,0,0],"api_kyouka":[0,0,0,0,0],"api_backs":3,"api_fuel":35,"api_bull":50,"api_slotnum":3,"api_ndock_time":0,"api_ndock_item":[0,0],"api_srate":0,"api_cond":49,"api_karyoku":[30,54],"api_raisou":[12,59],"api_taiku":[16,59],"api_soukou":[26,37],"api_kaihi":[33,69],"api_taisen":[0,0],"api_sakuteki":[11,39],"api_lucky":[20,69],"api_locked":0,"api_locked_equip":0,"api_sally_area":0},{"api_id":339,"api_sortno":64,"api_ship_id":72,"api_lv":1,"api_exp":[0,100,0],"api_nowhp":44,"api_maxhp":44,"api_leng":2,"api_slot":[-1,-1,-1,-1,-1],"api_onslot":[3,3,3,0,0],"api_kyouka":[0,0,0,0,0],"api_backs":4,"api_fuel":45,"api_bull":60,"api_slotnum":3,"api_ndock_time":0,"api_ndock_item":[0,0],"api_srate":0,"api_cond":49,"api_karyoku":[32,59],"api_raisou":[24,59],"api_taiku":[20,67],"api_soukou":[36,59],"api_kaihi":[36,69],"api_taisen":[0,0],"api_sakuteki":[20,59],"api_lucky":[10,49],"api_locked":0,"api_locked_equip":0,"api_sally_area":0},{"api_id":358,"api_sortno":93,"api_ship_id":19,"api_lv":16,"api_exp":[12415,1185,25],"api_nowhp":16,"api_maxhp":16,"api_leng":1,"api_slot":[-1,-1,-1,-1,-1],"api_onslot":[0,0,0,0,0],"api_kyouka":[7,14,13,5,0],"api_backs":1,"api_fuel":15,"api_bull":20,"api_slotnum":2,"api_ndock_time":0,"api_ndock_item":[0,0],"api_srate":1,"api_cond":49,"api_karyoku":[17,29],"api_raisou":[38,69],"api_taiku":[22,39],"api_soukou":[11,19],"api_kaihi":[49,79],"api_taisen":[28,49],"api_sakuteki":[8,19],"api_lucky":[10,49],"api_locked":0,"api_locked_equip":0,"api_sally_area":0},{"api_id":367,"api_sortno":55,"api_ship_id":62,"api_lv":1,"api_exp":[0,100,0],"api_nowhp":44,"api_maxhp":44,"api_leng":2,"api_slot":[-1,-1,-1,-1,-1],"api_onslot":[2,2,2,0,0],"api_kyouka":[0,0,0,0,0],"api_backs":4,"api_fuel":40,"api_bull":65,"api_slotnum":3,"api_ndock_time":0,"api_ndock_item":[0,0],"api_srate":0,"api_cond":49,"api_karyoku":[40,59],"api_raisou":[24,59],"api_taiku":[16,64],"api_soukou":[32,49],"api_kaihi":[34,69],"api_taisen":[0,0],"api_sakuteki":[12,39],"api_lucky":[10,49],"api_locked":0,"api_locked_equip":0,"api_sally_area":0},{"api_id":416,"api_sortno":89,"api_ship_id":48,"api_lv":18,"api_exp":[16255,845,53],"api_nowhp":16,"api_maxhp":16,"api_leng":1,"api_slot":[664,-1,-1,-1,-1],"api_onslot":[0,0,0,0,0],"api_kyouka":[8,25,14,11,0],"api_backs":1,"api_fuel":8,"api_bull":20,"api_slotnum":2,"api_ndock_time":0,"api_ndock_item":[0,0],"api_srate":2,"api_cond":49,"api_karyoku":[20,29],"api_raisou":[49,69],"api_taiku":[25,39],"api_soukou":[17,19],"api_kaihi":[49,79],"api_taisen":[26,49],"api_sakuteki":[7,19],"api_lucky":[10,49],"api_locked":0,"api_locked_equip":0,"api_sally_area":0},{"api_id":442,"api_sortno":22,"api_ship_id":86,"api_lv":12,"api_exp":[7500,300,75],"api_nowhp":63,"api_maxhp":63,"api_leng":3,"api_slot":[-1,-1,-1,-1,-1],"api_onslot":[3,3,3,0,0],"api_kyouka":[7,0,9,7,0],"api_backs":5,"api_fuel":80,"api_bull":110,"api_slotnum":3,"api_ndock_time":0,"api_ndock_item":[0,0],"api_srate":1,"api_cond":49,"api_karyoku":[70,89],"api_raisou":[0,0],"api_taiku":[33,69],"api_soukou":[59,69],"api_kaihi":[33,59],"api_taisen":[0,0],"api_sakuteki":[16,39],"api_lucky":[10,49],"api_locked":0,"api_locked_equip":0,"api_sally_area":0},{"api_id":475,"api_sortno":75,"api_ship_id":38,"api_lv":17,"api_exp":[13750,1550,8],"api_nowhp":16,"api_maxhp":16,"api_leng":1,"api_slot":[768,769,-1,-1,-1],"api_onslot":[0,0,0,0,0],"api_kyouka":[9,16,14,7,0],"api_backs":3,"api_fuel":15,"api_bull":20,"api_slotnum":2,"api_ndock_time":0,"api_ndock_item":[0,0],"api_srate":2,"api_cond":49,"api_karyoku":[21,29],"api_raisou":[48,79],"api_taiku":[28,39],"api_soukou":[13,19],"api_kaihi":[50,89],"api_taisen":[25,49],"api_sakuteki":[7,19],"api_lucky":[12,49],"api_locked":0,"api_locked_equip":0,"api_sally_area":0},{"api_id":477,"api_sortno":375,"api_ship_id":275,"api_lv":65,"api_exp":[224816,3184,62],"api_nowhp":90,"api_maxhp":90,"api_leng":4,"api_slot":[522,821,1353,209,-1],"api_onslot":[3,3,3,3,0],"api_kyouka":[9,0,64,11,0],"api_backs":7,"api_fuel":100,"api_bull":160,"api_slotnum":4,"api_ndock_time":0,"api_ndock_item":[0,0],"api_srate":4,"api_cond":100,"api_karyoku":[159,99],"api_raisou":[0,0],"api_taiku":[107,99],"api_soukou":[96,98],"api_kaihi":[53,69],"api_taisen":[0,0],"api_sakuteki":[42,49],"api_lucky":[32,99],"api_locked":1,"api_locked_equip":0,"api_sally_area":0},{"api_id":487,"api_sortno":13,"api_ship_id":32,"api_lv":16,"api_exp":[12256,1344,16],"api_nowhp":15,"api_maxhp":15,"api_leng":1,"api_slot":[-1,-1,-1,-1,-1],"api_onslot":[0,0,0,0,0],"api_kyouka":[10,21,15,7,0],"api_backs":1,"api_fuel":15,"api_bull":20,"api_slotnum":2,"api_ndock_time":0,"api_ndock_item":[0,0],"api_srate":2,"api_cond":49,"api_karyoku":[20,29],"api_raisou":[48,69],"api_taiku":[25,39],"api_soukou":[12,19],"api_kaihi":[46,79],"api_taisen":[24,49],"api_sakuteki":[7,19],"api_lucky":[10,49],"api_locked":0,"api_locked_equip":0,"api_sally_area":0},{"api_id":489,"api_sortno":16,"api_ship_id":12,"api_lv":5,"api_exp":[1200,300,40],"api_nowhp":15,"api_maxhp":15,"api_leng":1,"api_slot":[-1,-1,-1,-1,-1],"api_onslot":[0,0,0,0,0],"api_kyouka":[3,6,4,2,0],"api_backs":1,"api_fuel":15,"api_bull":20,"api_slotnum":2,"api_ndock_time":0,"api_ndock_item":[0,0],"api_srate":1,"api_cond":49,"api_karyoku":[13,29],"api_raisou":[33,69],"api_taiku":[14,39],"api_soukou":[7,19],"api_kaihi":[41,79],"api_taisen":[21,49],"api_sakuteki":[5,19],"api_lucky":[10,49],"api_locked":0,"api_locked_equip":0,"api_sally_area":0},{"api_id":490,"api_sortno":23,"api_ship_id":79,"api_lv":15,"api_exp":[10617,1383,7],"api_nowhp":63,"api_maxhp":63,"api_leng":3,"api_slot":[-1,-1,-1,-1,-1],"api_onslot":[3,3,3,0,0],"api_kyouka":[8,0,11,5,0],"api_backs":5,"api_fuel":80,"api_bull":110,"api_slotnum":3,"api_ndock_time":0,"api_ndock_item":[0,0],"api_srate":1,"api_cond":49,"api_karyoku":[71,89],"api_raisou":[0,0],"api_taiku":[35,69],"api_soukou":[57,69],"api_kaihi":[34,59],"api_taisen":[0,0],"api_sakuteki":[16,39],"api_lucky":[15,69],"api_locked":1,"api_locked_equip":0,"api_sally_area":0},{"api_id":497,"api_sortno":125,"api_ship_id":125,"api_lv":2,"api_exp":[180,120,40],"api_nowhp":40,"api_maxhp":40,"api_leng":2,"api_slot":[-1,-1,-1,-1,-1],"api_onslot":[2,2,2,0,0],"api_kyouka":[0,1,1,2,0],"api_backs":4,"api_fuel":40,"api_bull":65,"api_slotnum":3,"api_ndock_time":0,"api_ndock_item":[0,0],"api_srate":0,"api_cond":49,"api_karyoku":[40,59],"api_raisou":[19,69],"api_taiku":[19,59],"api_soukou":[32,59],"api_kaihi":[31,62],"api_taisen":[0,0],"api_sakuteki":[14,39],"api_lucky":[5,49],"api_locked":0,"api_locked_equip":0,"api_sally_area":0},{"api_id":499,"api_sortno":120,"api_ship_id":123,"api_lv":3,"api_exp":[508,92,69],"api_nowhp":37,"api_maxhp":37,"api_leng":2,"api_slot":[-1,-1,-1,-1,-1],"api_onslot":[2,2,2,0,0],"api_kyouka":[2,3,0,2,0],"api_backs":4,"api_fuel":35,"api_bull":50,"api_slotnum":3,"api_ndock_time":0,"api_ndock_item":[0,0],"api_srate":0,"api_cond":49,"api_karyoku":[32,54],"api_raisou":[15,59],"api_taiku":[16,59],"api_soukou":[28,37],"api_kaihi":[34,69],"api_taisen":[0,0],"api_sakuteki":[11,39],"api_lucky":[20,69],"api_locked":0,"api_locked_equip":0,"api_sally_area":0},{"api_id":528,"api_sortno":17,"api_ship_id":13,"api_lv":17,"api_exp":[15070,230,86],"api_nowhp":15,"api_maxhp":15,"api_leng":1,"api_slot":[869,870,-1,-1,-1],"api_onslot":[0,0,0,0,0],"api_kyouka":[13,10,15,7,0],"api_backs":3,"api_fuel":15,"api_bull":20,"api_slotnum":2,"api_ndock_time":0,"api_ndock_item":[0,0],"api_srate":2,"api_cond":49,"api_karyoku":[25,29],"api_raisou":[42,79],"api_taiku":[29,39],"api_soukou":[12,19],"api_kaihi":[49,89],"api_taisen":[24,49],"api_sakuteki":[7,19],"api_lucky":[12,49],"api_locked":0,"api_locked_equip":0,"api_sally_area":0},{"api_id":544,"api_sortno":86,"api_ship_id":96,"api_lv":5,"api_exp":[1100,400,20],"api_nowhp":16,"api_maxhp":16,"api_leng":1,"api_slot":[-1,-1,-1,-1,-1],"api_onslot":[0,0,0,0,0],"api_kyouka":[2,2,4,1,0],"api_backs":1,"api_fuel":15,"api_bull":20,"api_slotnum":2,"api_ndock_time":0,"api_ndock_item":[0,0],"api_srate":0,"api_cond":49,"api_karyoku":[12,29],"api_raisou":[26,69],"api_taiku":[13,39],"api_soukou":[7,19],"api_kaihi":[44,79],"api_taisen":[22,49],"api_sakuteki":[5,19],"api_lucky":[10,49],"api_locked":0,"api_locked_equip":0,"api_sally_area":0},{"api_id":597,"api_sortno":317,"api_ship_id":217,"api_lv":34,"api_exp":[56411,3089,9],"api_nowhp":42,"api_maxhp":42,"api_leng":2,"api_slot":[501,24,441,-1,-1],"api_onslot":[1,1,1,0,0],"api_kyouka":[21,22,28,24,0],"api_backs":4,"api_fuel":25,"api_bull":30,"api_slotnum":3,"api_ndock_time":0,"api_ndock_item":[0,0],"api_srate":2,"api_cond":93,"api_karyoku":[64,59],"api_raisou":[46,79],"api_taiku":[52,59],"api_soukou":[53,59],"api_kaihi":[53,79],"api_taisen":[42,79],"api_sakuteki":[23,49],"api_lucky":[12,59],"api_locked":1,"api_locked_equip":0,"api_sally_area":0},{"api_id":615,"api_sortno":123,"api_ship_id":191,"api_lv":35,"api_exp":[61959,1041,70],"api_nowhp":14,"api_maxhp":14,"api_leng":1,"api_slot":[1122,-1,-1,-1,-1],"api_onslot":[0,0,0,0,0],"api_kyouka":[7,37,0,14,0],"api_backs":4,"api_fuel":10,"api_bull":20,"api_slotnum":1,"api_ndock_time":0,"api_ndock_item":[0,0],"api_srate":4,"api_cond":54,"api_karyoku":[9,9],"api_raisou":[85,79],"api_taiku":[0,0],"api_soukou":[18,18],"api_kaihi":[20,36],"api_taisen":[0,0],"api_sakuteki":[20,39],"api_lucky":[12,49],"api_locked":1,"api_locked_equip":0,"api_sally_area":0},{"api_id":621,"api_sortno":82,"api_ship_id":45,"api_lv":14,"api_exp":[10115,385,72],"api_nowhp":16,"api_maxhp":16,"api_leng":1,"api_slot":[1026,-1,-1,-1,-1],"api_onslot":[0,0,0,0,0],"api_kyouka":[5,9,11,6,0],"api_backs":2,"api_fuel":15,"api_bull":20,"api_slotnum":2,"api_ndock_time":0,"api_ndock_item":[0,0],"api_srate":1,"api_cond":49,"api_karyoku":[17,29],"api_raisou":[33,69],"api_taiku":[22,39],"api_soukou":[12,19],"api_kaihi":[48,79],"api_taisen":[24,49],"api_sakuteki":[6,19],"api_lucky":[10,49],"api_locked":0,"api_locked_equip":0,"api_sally_area":0},{"api_id":644,"api_sortno":81,"api_ship_id":44,"api_lv":12,"api_exp":[6840,960,20],"api_nowhp":16,"api_maxhp":16,"api_leng":1,"api_slot":[1056,-1,-1,-1,-1],"api_onslot":[0,0,0,0,0],"api_kyouka":[4,11,12,5,0],"api_backs":2,"api_fuel":15,"api_bull":20,"api_slotnum":2,"api_ndock_time":0,"api_ndock_item":[0,0],"api_srate":1,"api_cond":49,"api_karyoku":[16,29],"api_raisou":[35,69],"api_taiku":[23,39],"api_soukou":[11,19],"api_kaihi":[47,79],"api_taisen":[24,49],"api_sakuteki":[6,19],"api_lucky":[10,49],"api_locked":0,"api_locked_equip":0,"api_sally_area":0},{"api_id":652,"api_sortno":138,"api_ship_id":138,"api_lv":13,"api_exp":[8977,123,90],"api_nowhp":30,"api_maxhp":30,"api_leng":2,"api_slot":[-1,-1,-1,-1,-1],"api_onslot":[2,2,2,0,0],"api_kyouka":[16,10,13,12,0],"api_backs":5,"api_fuel":15,"api_bull":35,"api_slotnum":3,"api_ndock_time":0,"api_ndock_item":[0,0],"api_srate":1,"api_cond":49,"api_karyoku":[36,42],"api_raisou":[34,72],"api_taiku":[30,60],"api_soukou":[29,32],"api_kaihi":[41,72],"api_taisen":[30,70],"api_sakuteki":[16,45],"api_lucky":[10,49],"api_locked":0,"api_locked_equip":0,"api_sally_area":0},{"api_id":664,"api_sortno":67,"api_ship_id":93,"api_lv":2,"api_exp":[240,60,70],"api_nowhp":15,"api_maxhp":15,"api_leng":1,"api_slot":[-1,-1,-1,-1,-1],"api_onslot":[0,0,0,0,0],"api_kyouka":[0,1,0,1,0],"api_backs":1,"api_fuel":15,"api_bull":20,"api_slotnum":2,"api_ndock_time":0,"api_ndock_item":[0,0],"api_srate":0,"api_cond":49,"api_karyoku":[10,29],"api_raisou":[28,69],"api_taiku":[12,39],"api_soukou":[6,19],"api_kaihi":[41,79],"api_taisen":[20,49],"api_sakuteki":[5,19],"api_lucky":[10,49],"api_locked":0,"api_locked_equip":0,"api_sally_area":0},{"api_id":666,"api_sortno":40,"api_ship_id":100,"api_lv":1,"api_exp":[0,100,0],"api_nowhp":25,"api_maxhp":25,"api_leng":2,"api_slot":[-1,-1,-1,-1,-1],"api_onslot":[1,1,0,0,0],"api_kyouka":[0,0,0,0,0],"api_backs":2,"api_fuel":25,"api_bull":25,"api_slotnum":2,"api_ndock_time":0,"api_ndock_item":[0,0],"api_srate":0,"api_cond":49,"api_karyoku":[14,39],"api_raisou":[24,79],"api_taiku":[13,49],"api_soukou":[10,29],"api_kaihi":[36,69],"api_taisen":[19,59],"api_sakuteki":[8,39],"api_lucky":[10,49],"api_locked":0,"api_locked_equip":0,"api_sally_area":0},{"api_id":702,"api_sortno":71,"api_ship_id":34,"api_lv":11,"api_exp":[6040,560,49],"api_nowhp":15,"api_maxhp":15,"api_leng":1,"api_slot":[1156,493,-1,-1,-1],"api_onslot":[0,0,0,0,0],"api_kyouka":[6,16,8,6,0],"api_backs":3,"api_fuel":15,"api_bull":20,"api_slotnum":2,"api_ndock_time":0,"api_ndock_item":[0,0],"api_srate":1,"api_cond":49,"api_karyoku":[18,29],"api_raisou":[50,79],"api_taiku":[22,39],"api_soukou":[12,19],"api_kaihi":[47,89],"api_taisen":[23,49],"api_sakuteki":[6,19],"api_lucky":[12,49],"api_locked":0,"api_locked_equip":0,"api_sally_area":0},{"api_id":703,"api_sortno":52,"api_ship_id":59,"api_lv":1,"api_exp":[0,100,0],"api_nowhp":36,"api_maxhp":36,"api_leng":2,"api_slot":[-1,-1,-1,-1,-1],"api_onslot":[2,2,2,0,0],"api_kyouka":[0,0,0,0,0],"api_backs":3,"api_fuel":35,"api_bull":50,"api_slotnum":3,"api_ndock_time":0,"api_ndock_item":[0,0],"api_srate":0,"api_cond":49,"api_karyoku":[30,54],"api_raisou":[12,59],"api_taiku":[16,59],"api_soukou":[25,34],"api_kaihi":[33,69],"api_taisen":[0,0],"api_sakuteki":[10,39],"api_lucky":[10,49],"api_locked":0,"api_locked_equip":0,"api_sally_area":0},{"api_id":713,"api_sortno":72,"api_ship_id":35,"api_lv":12,"api_exp":[6800,1000,16],"api_nowhp":15,"api_maxhp":15,"api_leng":1,"api_slot":[1172,1171,-1,-1,-1],"api_onslot":[0,0,0,0,0],"api_kyouka":[5,14,10,7,0],"api_backs":2,"api_fuel":15,"api_bull":20,"api_slotnum":2,"api_ndock_time":0,"api_ndock_item":[0,0],"api_srate":1,"api_cond":49,"api_karyoku":[17,29],"api_raisou":[48,69],"api_taiku":[24,39],"api_soukou":[13,19],"api_kaihi":[46,79],"api_taisen":[23,49],"api_sakuteki":[6,19],"api_lucky":[10,49],"api_locked":0,"api_locked_equip":0,"api_sally_area":0},{"api_id":716,"api_sortno":111,"api_ship_id":115,"api_lv":11,"api_exp":[5905,695,36],"api_nowhp":19,"api_maxhp":19,"api_leng":2,"api_slot":[-1,-1,-1,-1,-1],"api_onslot":[0,0,0,0,0],"api_kyouka":[9,12,5,7,0],"api_backs":5,"api_fuel":10,"api_bull":18,"api_slotnum":3,"api_ndock_time":0,"api_ndock_item":[0,0],"api_srate":1,"api_cond":49,"api_karyoku":[26,42],"api_raisou":[32,69],"api_taiku":[15,42],"api_soukou":[17,29],"api_kaihi":[45,69],"api_taisen":[15,39],"api_sakuteki":[9,39],"api_lucky":[12,49],"api_locked":0,"api_locked_equip":0,"api_sally_area":0},{"api_id":717,"api_sortno":73,"api_ship_id":36,"api_lv":7,"api_exp":[2390,410,41],"api_nowhp":15,"api_maxhp":15,"api_leng":1,"api_slot":[-1,-1,-1,-1,-1],"api_onslot":[0,0,0,0,0],"api_kyouka":[2,6,6,3,0],"api_backs":1,"api_fuel":8,"api_bull":20,"api_slotnum":2,"api_ndock_time":0,"api_ndock_item":[0,0],"api_srate":1,"api_cond":49,"api_karyoku":[12,29],"api_raisou":[33,69],"api_taiku":[18,39],"api_soukou":[9,19],"api_kaihi":[44,79],"api_taisen":[22,49],"api_sakuteki":[5,19],"api_lucky":[10,49],"api_locked":0,"api_locked_equip":0,"api_sally_area":0},{"api_id":724,"api_sortno":58,"api_ship_id":65,"api_lv":1,"api_exp":[0,100,0],"api_nowhp":44,"api_maxhp":44,"api_leng":2,"api_slot":[-1,-1,-1,-1,-1],"api_onslot":[2,2,2,0,0],"api_kyouka":[0,0,0,0,0],"api_backs":1,"api_fuel":40,"api_bull":65,"api_slotnum":3,"api_ndock_time":0,"api_ndock_item":[0,0],"api_srate":0,"api_cond":49,"api_karyoku":[40,54],"api_raisou":[24,49],"api_taiku":[16,54],"api_soukou":[32,49],"api_kaihi":[34,59],"api_taisen":[0,0],"api_sakuteki":[12,39],"api_lucky":[10,49],"api_locked":0,"api_locked_equip":0,"api_sally_area":0},{"api_id":770,"api_sortno":25,"api_ship_id":89,"api_lv":8,"api_exp":[2900,700,12],"api_nowhp":30,"api_maxhp":30,"api_leng":1,"api_slot":[1277,-1,-1,-1,-1],"api_onslot":[8,11,0,0,0],"api_kyouka":[6,0,3,8,0],"api_backs":3,"api_fuel":25,"api_bull":25,"api_slotnum":2,"api_ndock_time":0,"api_ndock_item":[0,0],"api_srate":1,"api_cond":49,"api_karyoku":[6,19],"api_raisou":[0,0],"api_taiku":[13,29],"api_soukou":[23,39],"api_kaihi":[25,39],"api_taisen":[3,0],"api_sakuteki":[34,69],"api_lucky":[20,69],"api_locked":0,"api_locked_equip":0,"api_sally_area":0},{"api_id":785,"api_sortno":14,"api_ship_id":11,"api_lv":2,"api_exp":[200,100,50],"api_nowhp":15,"api_maxhp":15,"api_leng":1,"api_slot":[-1,-1,-1,-1,-1],"api_onslot":[0,0,0,0,0],"api_kyouka":[1,1,2,1,0],"api_backs":2,"api_fuel":15,"api_bull":20,"api_slotnum":2,"api_ndock_time":0,"api_ndock_item":[0,0],"api_srate":0,"api_cond":49,"api_karyoku":[11,29],"api_raisou":[28,69],"api_taiku":[12,39],"api_soukou":[6,19],"api_kaihi":[40,79],"api_taisen":[20,49],"api_sakuteki":[5,19],"api_lucky":[10,49],"api_locked":0,"api_locked_equip":0,"api_sally_area":0},{"api_id":786,"api_sortno":78,"api_ship_id":41,"api_lv":3,"api_exp":[320,280,6],"api_nowhp":16,"api_maxhp":16,"api_leng":1,"api_slot":[-1,-1,-1,-1,-1],"api_onslot":[0,0,0,0,0],"api_kyouka":[2,2,0,1,0],"api_backs":2,"api_fuel":15,"api_bull":20,"api_slotnum":2,"api_ndock_time":0,"api_ndock_item":[0,0],"api_srate":0,"api_cond":49,"api_karyoku":[12,29],"api_raisou":[29,69],"api_taiku":[9,39],"api_soukou":[7,19],"api_kaihi":[44,79],"api_taisen":[21,49],"api_sakuteki":[5,19],"api_lucky":[10,49],"api_locked":0,"api_locked_equip":0,"api_sally_area":0},{"api_id":791,"api_sortno":70,"api_ship_id":16,"api_lv":3,"api_exp":[380,220,26],"api_nowhp":15,"api_maxhp":15,"api_leng":1,"api_slot":[-1,-1,-1,-1,-1],"api_onslot":[0,0,0,0,0],"api_kyouka":[1,3,3,1,0],"api_backs":1,"api_fuel":15,"api_bull":20,"api_slotnum":2,"api_ndock_time":0,"api_ndock_item":[0,0],"api_srate":0,"api_cond":49,"api_karyoku":[11,29],"api_raisou":[30,69],"api_taiku":[15,39],"api_soukou":[6,19],"api_kaihi":[42,79],"api_taisen":[20,49],"api_sakuteki":[5,19],"api_lucky":[20,79],"api_locked":0,"api_locked_equip":0,"api_sally_area":0},{"api_id":794,"api_sortno":47,"api_ship_id":55,"api_lv":1,"api_exp":[0,100,0],"api_nowhp":26,"api_maxhp":26,"api_leng":2,"api_slot":[-1,-1,-1,-1,-1],"api_onslot":[1,1,0,0,0],"api_kyouka":[0,0,0,0,0],"api_backs":1,"api_fuel":25,"api_bull":25,"api_slotnum":2,"api_ndock_time":0,"api_ndock_item":[0,0],"api_srate":0,"api_cond":49,"api_karyoku":[14,39],"api_raisou":[24,79],"api_taiku":[13,49],"api_soukou":[11,29],"api_kaihi":[38,69],"api_taisen":[20,69],"api_sakuteki":[8,39],"api_lucky":[10,49],"api_locked":0,"api_locked_equip":0,"api_sally_area":0},{"api_id":807,"api_sortno":31,"api_ship_id":1,"api_lv":8,"api_exp":[3440,160,80],"api_nowhp":13,"api_maxhp":13,"api_leng":1,"api_slot":[1324,1325,-1,-1,-1],"api_onslot":[0,0,0,0,0],"api_kyouka":[5,6,6,2,0],"api_backs":3,"api_fuel":15,"api_bull":15,"api_slotnum":2,"api_ndock_time":0,"api_ndock_item":[0,0],"api_srate":1,"api_cond":49,"api_karyoku":[12,29],"api_raisou":[24,59],"api_taiku":[16,29],"api_soukou":[7,18],"api_kaihi":[41,79],"api_taisen":[17,39],"api_sakuteki":[5,17],"api_lucky":[12,49],"api_locked":0,"api_locked_equip":0,"api_sally_area":0},{"api_id":820,"api_sortno":126,"api_ship_id":126,"api_lv":6,"api_exp":[1536,564,6],"api_nowhp":10,"api_maxhp":10,"api_leng":1,"api_slot":[-1,-1,-1,-1,-1],"api_onslot":[0,0,0,0,0],"api_kyouka":[3,7,0,3,0],"api_backs":3,"api_fuel":8,"api_bull":16,"api_slotnum":1,"api_ndock_time":0,"api_ndock_item":[0,0],"api_srate":1,"api_cond":49,"api_karyoku":[5,7],"api_raisou":[31,59],"api_taiku":[0,0],"api_soukou":[6,17],"api_kaihi":[16,39],"api_taisen":[0,0],"api_sakuteki":[10,29],"api_lucky":[10,49],"api_locked":0,"api_locked_equip":0,"api_sally_area":0},{"api_id":821,"api_sortno":71,"api_ship_id":34,"api_lv":8,"api_exp":[3200,400,50],"api_nowhp":15,"api_maxhp":15,"api_leng":1,"api_slot":[1368,1369,-1,-1,-1],"api_onslot":[0,0,0,0,0],"api_kyouka":[3,10,8,2,0],"api_backs":3,"api_fuel":8,"api_bull":20,"api_slotnum":2,"api_ndock_time":0,"api_ndock_item":[0,0],"api_srate":1,"api_cond":49,"api_karyoku":[15,29],"api_raisou":[42,79],"api_taiku":[22,39],"api_soukou":[8,19],"api_kaihi":[45,89],"api_taisen":[22,49],"api_sakuteki":[6,19],"api_lucky":[12,49],"api_locked":0,"api_locked_equip":0,"api_sally_area":0},{"api_id":824,"api_sortno":79,"api_ship_id":42,"api_lv":1,"api_exp":[0,100,0],"api_nowhp":16,"api_maxhp":16,"api_leng":1,"api_slot":[-1,-1,-1,-1,-1],"api_onslot":[0,0,0,0,0],"api_kyouka":[0,0,0,0,0],"api_backs":3,"api_fuel":15,"api_bull":20,"api_slotnum":2,"api_ndock_time":0,"api_ndock_item":[0,0],"api_srate":0,"api_cond":49,"api_karyoku":[10,29],"api_raisou":[24,79],"api_taiku":[12,39],"api_soukou":[6,19],"api_kaihi":[43,79],"api_taisen":[21,49],"api_sakuteki":[5,19],"api_lucky":[12,49],"api_locked":0,"api_locked_equip":0,"api_sally_area":0},{"api_id":830,"api_sortno":85,"api_ship_id":95,"api_lv":1,"api_exp":[0,100,0],"api_nowhp":16,"api_maxhp":16,"api_leng":1,"api_slot":[-1,-1,-1,-1,-1],"api_onslot":[0,0,0,0,0],"api_kyouka":[0,0,0,0,0],"api_backs":3,"api_fuel":15,"api_bull":20,"api_slotnum":2,"api_ndock_time":0,"api_ndock_item":[0,0],"api_srate":0,"api_cond":49,"api_karyoku":[10,29],"api_raisou":[24,79],"api_taiku":[12,39],"api_soukou":[6,19],"api_kaihi":[43,79],"api_taisen":[21,49],"api_sakuteki":[5,19],"api_lucky":[12,49],"api_locked":0,"api_locked_equip":0,"api_sally_area":0},{"api_id":832,"api_sortno":87,"api_ship_id":97,"api_lv":6,"api_exp":[1660,440,26],"api_nowhp":16,"api_maxhp":16,"api_leng":1,"api_slot":[1387,-1,-1,-1,-1],"api_onslot":[0,0,0,0,0],"api_kyouka":[2,6,7,3,0],"api_backs":1,"api_fuel":15,"api_bull":20,"api_slotnum":2,"api_ndock_time":0,"api_ndock_item":[0,0],"api_srate":1,"api_cond":49,"api_karyoku":[14,29],"api_raisou":[30,69],"api_taiku":[18,39],"api_soukou":[9,19],"api_kaihi":[45,79],"api_taisen":[22,49],"api_sakuteki":[5,19],"api_lucky":[10,49],"api_locked":0,"api_locked_equip":0,"api_sally_area":0},{"api_id":835,"api_sortno":84,"api_ship_id":47,"api_lv":1,"api_exp":[0,100,0],"api_nowhp":16,"api_maxhp":16,"api_leng":1,"api_slot":[-1,-1,-1,-1,-1],"api_onslot":[0,0,0,0,0],"api_kyouka":[0,0,0,0,0],"api_backs":3,"api_fuel":15,"api_bull":20,"api_slotnum":2,"api_ndock_time":0,"api_ndock_item":[0,0],"api_srate":0,"api_cond":49,"api_karyoku":[10,29],"api_raisou":[24,79],"api_taiku":[9,39],"api_soukou":[6,19],"api_kaihi":[43,79],"api_taisen":[21,49],"api_sakuteki":[5,19],"api_lucky":[12,49],"api_locked":0,"api_locked_equip":0,"api_sally_area":0},{"api_id":839,"api_sortno":33,"api_ship_id":28,"api_lv":6,"api_exp":[1500,600,0],"api_nowhp":13,"api_maxhp":13,"api_leng":1,"api_slot":[1404,-1,-1,-1,-1],"api_onslot":[0,0,0,0,0],"api_kyouka":[5,3,3,4,0],"api_backs":2,"api_fuel":15,"api_bull":15,"api_slotnum":2,"api_ndock_time":0,"api_ndock_item":[0,0],"api_srate":1,"api_cond":49,"api_karyoku":[12,29],"api_raisou":[21,49],"api_taiku":[11,29],"api_soukou":[9,18],"api_kaihi":[38,69],"api_taisen":[17,39],"api_sakuteki":[4,17],"api_lucky":[10,49],"api_locked":0,"api_locked_equip":0,"api_sally_area":0},{"api_id":844,"api_sortno":50,"api_ship_id":103,"api_lv":8,"api_exp":[3140,460,42],"api_nowhp":40,"api_maxhp":40,"api_leng":1,"api_slot":[1445,391,-1,-1,-1],"api_onslot":[12,12,0,0,0],"api_kyouka":[6,0,4,3,0],"api_backs":1,"api_fuel":35,"api_bull":35,"api_slotnum":2,"api_ndock_time":0,"api_ndock_item":[0,0],"api_srate":1,"api_cond":49,"api_karyoku":[15,29],"api_raisou":[0,0],"api_taiku":[22,29],"api_soukou":[21,39],"api_kaihi":[21,39],"api_taisen":[8,0],"api_sakuteki":[48,69],"api_lucky":[10,49],"api_locked":0,"api_locked_equip":0,"api_sally_area":0},{"api_id":851,"api_sortno":57,"api_ship_id":64,"api_lv":1,"api_exp":[0,100,0],"api_nowhp":44,"api_maxhp":44,"api_leng":2,"api_slot":[-1,-1,-1,-1,-1],"api_onslot":[2,2,2,0,0],"api_kyouka":[0,0,0,0,0],"api_backs":2,"api_fuel":40,"api_bull":65,"api_slotnum":3,"api_ndock_time":0,"api_ndock_item":[0,0],"api_srate":0,"api_cond":49,"api_karyoku":[40,54],"api_raisou":[24,49],"api_taiku":[16,54],"api_soukou":[32,49],"api_kaihi":[34,59],"api_taisen":[0,0],"api_sakuteki":[12,39],"api_lucky":[10,49],"api_locked":0,"api_locked_equip":0,"api_sally_area":0},{"api_id":857,"api_sortno":56,"api_ship_id":63,"api_lv":1,"api_exp":[0,100,0],"api_nowhp":44,"api_maxhp":44,"api_leng":2,"api_slot":[-1,-1,-1,-1,-1],"api_onslot":[2,2,2,0,0],"api_kyouka":[0,0,0,0,0],"api_backs":1,"api_fuel":40,"api_bull":65,"api_slotnum":3,"api_ndock_time":0,"api_ndock_item":[0,0],"api_srate":0,"api_cond":49,"api_karyoku":[40,54],"api_raisou":[24,49],"api_taiku":[16,54],"api_soukou":[32,49],"api_kaihi":[34,59],"api_taisen":[0,0],"api_sakuteki":[12,39],"api_lucky":[10,49],"api_locked":0,"api_locked_equip":0,"api_sally_area":0},{"api_id":861,"api_sortno":85,"api_ship_id":95,"api_lv":1,"api_exp":[0,100,0],"api_nowhp":16,"api_maxhp":16,"api_leng":1,"api_slot":[-1,-1,-1,-1,-1],"api_onslot":[0,0,0,0,0],"api_kyouka":[0,0,0,0,0],"api_backs":3,"api_fuel":15,"api_bull":20,"api_slotnum":2,"api_ndock_time":0,"api_ndock_item":[0,0],"api_srate":0,"api_cond":49,"api_karyoku":[10,29],"api_raisou":[24,79],"api_taiku":[12,39],"api_soukou":[6,19],"api_kaihi":[43,79],"api_taisen":[21,49],"api_sakuteki":[5,19],"api_lucky":[12,49],"api_locked":0,"api_locked_equip":0,"api_sally_area":0},{"api_id":863,"api_sortno":76,"api_ship_id":39,"api_lv":1,"api_exp":[0,100,0],"api_nowhp":16,"api_maxhp":16,"api_leng":1,"api_slot":[-1,-1,-1,-1,-1],"api_onslot":[0,0,0,0,0],"api_kyouka":[0,0,0,0,0],"api_backs":1,"api_fuel":15,"api_bull":20,"api_slotnum":2,"api_ndock_time":0,"api_ndock_item":[0,0],"api_srate":0,"api_cond":49,"api_karyoku":[10,29],"api_raisou":[27,69],"api_taiku":[9,39],"api_soukou":[6,19],"api_kaihi":[43,79],"api_taisen":[21,49],"api_sakuteki":[5,19],"api_lucky":[10,49],"api_locked":0,"api_locked_equip":0,"api_sally_area":0},{"api_id":865,"api_sortno":46,"api_ship_id":54,"api_lv":1,"api_exp":[0,100,0],"api_nowhp":26,"api_maxhp":26,"api_leng":2,"api_slot":[-1,-1,-1,-1,-1],"api_onslot":[1,1,0,0,0],"api_kyouka":[0,0,0,0,0],"api_backs":4,"api_fuel":25,"api_bull":25,"api_slotnum":2,"api_ndock_time":0,"api_ndock_item":[0,0],"api_srate":0,"api_cond":49,"api_karyoku":[14,49],"api_raisou":[24,89],"api_taiku":[13,59],"api_soukou":[11,29],"api_kaihi":[38,79],"api_taisen":[20,69],"api_sakuteki":[8,39],"api_lucky":[12,49],"api_locked":0,"api_locked_equip":0,"api_sally_area":0},{"api_id":866,"api_sortno":42,"api_ship_id":21,"api_lv":1,"api_exp":[0,100,0],"api_nowhp":26,"api_maxhp":26,"api_leng":2,"api_slot":[-1,-1,-1,-1,-1],"api_onslot":[1,1,0,0,0],"api_kyouka":[0,0,0,0,0],"api_backs":4,"api_fuel":25,"api_bull":25,"api_slotnum":2,"api_ndock_time":0,"api_ndock_item":[0,0],"api_srate":0,"api_cond":49,"api_karyoku":[14,49],"api_raisou":[24,89],"api_taiku":[13,59],"api_soukou":[10,29],"api_kaihi":[37,79],"api_taisen":[20,59],"api_sakuteki":[8,39],"api_lucky":[12,49],"api_locked":0,"api_locked_equip":0,"api_sally_area":0},{"api_id":867,"api_sortno":77,"api_ship_id":40,"api_lv":4,"api_exp":[860,140,65],"api_nowhp":16,"api_maxhp":16,"api_leng":1,"api_slot":[-1,-1,-1,-1,-1],"api_onslot":[0,0,0,0,0],"api_kyouka":[1,3,3,1,0],"api_backs":2,"api_fuel":15,"api_bull":20,"api_slotnum":2,"api_ndock_time":0,"api_ndock_item":[0,0],"api_srate":0,"api_cond":49,"api_karyoku":[11,29],"api_raisou":[30,69],"api_taiku":[12,39],"api_soukou":[7,19],"api_kaihi":[44,79],"api_taisen":[22,49],"api_sakuteki":[5,19],"api_lucky":[10,49],"api_locked":0,"api_locked_equip":0,"api_sally_area":0},{"api_id":869,"api_sortno":53,"api_ship_id":60,"api_lv":1,"api_exp":[0,100,0],"api_nowhp":36,"api_maxhp":36,"api_leng":2,"api_slot":[1476,-1,-1,-1,-1],"api_onslot":[2,2,2,0,0],"api_kyouka":[0,0,0,0,0],"api_backs":1,"api_fuel":35,"api_bull":50,"api_slotnum":3,"api_ndock_time":0,"api_ndock_item":[0,0],"api_srate":0,"api_cond":49,"api_karyoku":[38,49],"api_raisou":[12,49],"api_taiku":[19,49],"api_soukou":[25,34],"api_kaihi":[33,59],"api_taisen":[0,0],"api_sakuteki":[10,39],"api_lucky":[10,49],"api_locked":0,"api_locked_equip":0,"api_sally_area":0},{"api_id":870,"api_sortno":63,"api_ship_id":71,"api_lv":1,"api_exp":[0,100,0],"api_nowhp":44,"api_maxhp":44,"api_leng":2,"api_slot":[1477,1478,-1,-1,-1],"api_onslot":[3,3,3,0,0],"api_kyouka":[0,0,0,0,0],"api_backs":4,"api_fuel":45,"api_bull":60,"api_slotnum":3,"api_ndock_time":0,"api_ndock_item":[0,0],"api_srate":0,"api_cond":49,"api_karyoku":[40,59],"api_raisou":[24,59],"api_taiku":[24,67],"api_soukou":[36,59],"api_kaihi":[36,69],"api_taisen":[2,0],"api_sakuteki":[25,59],"api_lucky":[10,49],"api_locked":0,"api_locked_equip":0,"api_sally_area":0},{"api_id":872,"api_sortno":164,"api_ship_id":164,"api_lv":1,"api_exp":[0,100,0],"api_nowhp":13,"api_maxhp":13,"api_leng":1,"api_slot":[1486,-1,-1,-1,-1],"api_onslot":[0,0,0,0,0],"api_kyouka":[0,0,0,0,0],"api_backs":4,"api_fuel":15,"api_bull":15,"api_slotnum":2,"api_ndock_time":0,"api_ndock_item":[0,0],"api_srate":0,"api_cond":49,"api_karyoku":[7,29],"api_raisou":[18,49],"api_taiku":[8,29],"api_soukou":[5,18],"api_kaihi":[37,69],"api_taisen":[16,39],"api_sakuteki":[4,17],"api_lucky":[10,49],"api_locked":0,"api_locked_equip":0,"api_sally_area":0},{"api_id":877,"api_sortno":62,"api_ship_id":69,"api_lv":1,"api_exp":[0,100,0],"api_nowhp":45,"api_maxhp":45,"api_leng":2,"api_slot":[1492,-1,-1,-1,-1],"api_onslot":[2,2,2,0,0],"api_kyouka":[0,0,0,0,0],"api_backs":1,"api_fuel":40,"api_bull":65,"api_slotnum":3,"api_ndock_time":0,"api_ndock_item":[0,0],"api_srate":0,"api_cond":49,"api_karyoku":[48,54],"api_raisou":[24,49],"api_taiku":[21,56],"api_soukou":[35,49],"api_kaihi":[35,59],"api_taisen":[0,0],"api_sakuteki":[13,39],"api_lucky":[10,49],"api_locked":0,"api_locked_equip":0,"api_sally_area":0},{"api_id":878,"api_sortno":85,"api_ship_id":95,"api_lv":1,"api_exp":[0,100,0],"api_nowhp":16,"api_maxhp":16,"api_leng":1,"api_slot":[1493,1494,-1,-1,-1],"api_onslot":[0,0,0,0,0],"api_kyouka":[0,0,0,0,0],"api_backs":3,"api_fuel":15,"api_bull":20,"api_slotnum":2,"api_ndock_time":0,"api_ndock_item":[0,0],"api_srate":0,"api_cond":49,"api_karyoku":[12,29],"api_raisou":[31,79],"api_taiku":[14,39],"api_soukou":[6,19],"api_kaihi":[43,79],"api_taisen":[21,49],"api_sakuteki":[5,19],"api_lucky":[12,49],"api_locked":0,"api_locked_equip":0,"api_sally_area":0},{"api_id":879,"api_sortno":92,"api_ship_id":18,"api_lv":1,"api_exp":[0,100,0],"api_nowhp":16,"api_maxhp":16,"api_leng":1,"api_slot":[1495,-1,-1,-1,-1],"api_onslot":[0,0,0,0,0],"api_kyouka":[0,0,0,0,0],"api_backs":2,"api_fuel":15,"api_bull":20,"api_slotnum":2,"api_ndock_time":0,"api_ndock_item":[0,0],"api_srate":0,"api_cond":49,"api_karyoku":[12,29],"api_raisou":[24,69],"api_taiku":[11,39],"api_soukou":[6,19],"api_kaihi":[44,79],"api_taisen":[24,49],"api_sakuteki":[6,19],"api_lucky":[10,49],"api_locked":0,"api_locked_equip":0,"api_sally_area":0},{"api_id":880,"api_sortno":47,"api_ship_id":55,"api_lv":4,"api_exp":[860,140,65],"api_nowhp":26,"api_maxhp":26,"api_leng":2,"api_slot":[1501,-1,-1,-1,-1],"api_onslot":[1,1,0,0,0],"api_kyouka":[2,4,2,1,0],"api_backs":1,"api_fuel":25,"api_bull":25,"api_slotnum":2,"api_ndock_time":0,"api_ndock_item":[0,0],"api_srate":0,"api_cond":49,"api_karyoku":[18,39],"api_raisou":[28,79],"api_taiku":[15,49],"api_soukou":[12,29],"api_kaihi":[39,69],"api_taisen":[21,69],"api_sakuteki":[9,39],"api_lucky":[10,49],"api_locked":0,"api_locked_equip":0,"api_sally_area":0},{"api_id":881,"api_sortno":24,"api_ship_id":85,"api_lv":1,"api_exp":[0,100,0],"api_nowhp":63,"api_maxhp":63,"api_leng":3,"api_slot":[1502,1503,1504,-1,-1],"api_onslot":[3,3,3,0,0],"api_kyouka":[0,0,0,0,0],"api_backs":5,"api_fuel":80,"api_bull":110,"api_slotnum":3,"api_ndock_time":0,"api_ndock_item":[0,0],"api_srate":0,"api_cond":49,"api_karyoku":[80,89],"api_raisou":[0,0],"api_taiku":[30,69],"api_soukou":[52,69],"api_kaihi":[31,59],"api_taisen":[0,0],"api_sakuteki":[13,39],"api_lucky":[10,49],"api_locked":0,"api_locked_equip":0,"api_sally_area":0},{"api_id":882,"api_sortno":11,"api_ship_id":9,"api_lv":1,"api_exp":[0,100,0],"api_nowhp":15,"api_maxhp":15,"api_leng":1,"api_slot":[1505,1506,-1,-1,-1],"api_onslot":[0,0,0,0,0],"api_kyouka":[0,0,0,0,0],"api_backs":3,"api_fuel":15,"api_bull":20,"api_slotnum":2,"api_ndock_time":0,"api_ndock_item":[0,0],"api_srate":0,"api_cond":49,"api_karyoku":[12,29],"api_raisou":[32,79],"api_taiku":[12,39],"api_soukou":[5,19],"api_kaihi":[40,89],"api_taisen":[20,49],"api_sakuteki":[5,19],"api_lucky":[17,49],"api_locked":0,"api_locked_equip":0,"api_sally_area":0},{"api_id":883,"api_sortno":89,"api_ship_id":48,"api_lv":4,"api_exp":[860,140,65],"api_nowhp":16,"api_maxhp":16,"api_leng":1,"api_slot":[1507,-1,-1,-1,-1],"api_onslot":[0,0,0,0,0],"api_kyouka":[2,1,3,1,0],"api_backs":1,"api_fuel":15,"api_bull":20,"api_slotnum":2,"api_ndock_time":0,"api_ndock_item":[0,0],"api_srate":0,"api_cond":49,"api_karyoku":[14,29],"api_raisou":[25,69],"api_taiku":[14,39],"api_soukou":[7,19],"api_kaihi":[44,79],"api_taisen":[22,49],"api_sakuteki":[5,19],"api_lucky":[10,49],"api_locked":0,"api_locked_equip":0,"api_sally_area":0},{"api_id":884,"api_sortno":51,"api_ship_id":70,"api_lv":1,"api_exp":[0,100,0],"api_nowhp":41,"api_maxhp":41,"api_leng":2,"api_slot":[1508,1509,-1,-1,-1],"api_onslot":[2,2,2,0,0],"api_kyouka":[0,0,0,0,0],"api_backs":4,"api_fuel":40,"api_bull":65,"api_slotnum":3,"api_ndock_time":0,"api_ndock_item":[0,0],"api_srate":0,"api_cond":49,"api_karyoku":[47,59],"api_raisou":[18,69],"api_taiku":[25,59],"api_soukou":[31,59],"api_kaihi":[35,69],"api_taisen":[2,0],"api_sakuteki":[19,39],"api_lucky":[10,49],"api_locked":0,"api_locked_equip":0,"api_sally_area":0},{"api_id":885,"api_sortno":67,"api_ship_id":93,"api_lv":1,"api_exp":[0,100,0],"api_nowhp":15,"api_maxhp":15,"api_leng":1,"api_slot":[1511,-1,-1,-1,-1],"api_onslot":[0,0,0,0,0],"api_kyouka":[0,0,0,0,0],"api_backs":1,"api_fuel":15,"api_bull":20,"api_slotnum":2,"api_ndock_time":0,"api_ndock_item":[0,0],"api_srate":0,"api_cond":43,"api_karyoku":[12,29],"api_raisou":[27,69],"api_taiku":[14,39],"api_soukou":[5,19],"api_kaihi":[41,79],"api_taisen":[20,49],"api_sakuteki":[5,19],"api_lucky":[10,49],"api_locked":0,"api_locked_equip":0,"api_sally_area":0},{"api_id":886,"api_sortno":15,"api_ship_id":33,"api_lv":1,"api_exp":[0,100,0],"api_nowhp":15,"api_maxhp":15,"api_leng":1,"api_slot":[1512,-1,-1,-1,-1],"api_onslot":[0,0,0,0,0],"api_kyouka":[0,0,0,0,0],"api_backs":2,"api_fuel":15,"api_bull":20,"api_slotnum":2,"api_ndock_time":0,"api_ndock_item":[0,0],"api_srate":0,"api_cond":43,"api_karyoku":[12,29],"api_raisou":[27,69],"api_taiku":[12,39],"api_soukou":[5,19],"api_kaihi":[40,79],"api_taisen":[20,49],"api_sakuteki":[5,19],"api_lucky":[10,49],"api_locked":0,"api_locked_equip":0,"api_sally_area":0}],"api_basic":{"api_member_id":"781772","api_nickname":"Minion","api_nickname_id":"110762451","api_active_flag":1,"api_starttime":1423582457105,"api_level":59,"api_rank":6,"api_experience":176760,"api_fleetname":null,"api_comment":"KYOTOGANG","api_comment_id":"114021669","api_max_chara":100,"api_max_slotitem":497,"api_max_kagu":0,"api_playtime":0,"api_tutorial":0,"api_furniture":[21,64,97,226,229,197],"api_count_deck":4,"api_count_kdock":2,"api_count_ndock":4,"api_fcoin":30750,"api_st_win":1037,"api_st_lose":22,"api_ms_count":979,"api_ms_success":949,"api_pt_win":222,"api_pt_lose":29,"api_pt_challenged":0,"api_pt_challenged_win":0,"api_firstflag":1,"api_tutorial_progress":100,"api_pvp":[0,0],"api_medals":0,"api_large_dock":1},"api_log":[{"api_no":0,"api_type":"3","api_state":"0","api_message":"\u8266\u968a\u304c\u3001\u300c\u9060\u5f81\u300d\u304b\u3089\u5e30\u6295\u3057\u307e\u3057\u305f\u3002"},{"api_no":1,"api_type":"3","api_state":"0","api_message":"\u8266\u968a\u304c\u3001\u300c\u9060\u5f81\u300d\u304b\u3089\u5e30\u6295\u3057\u307e\u3057\u305f\u3002"},{"api_no":2,"api_type":"3","api_state":"0","api_message":"\u8266\u968a\u304c\u3001\u300c\u9060\u5f81\u300d\u304b\u3089\u5e30\u6295\u3057\u307e\u3057\u305f\u3002"},{"api_no":3,"api_type":"5","api_state":"0","api_message":"\u300c\u85e4\u6761\u300d\u3055\u3093\u3068\u306e\u6f14\u7fd2\u3067\u6557\u5317\u3057\u307e\u3057\u305f\u3002"},{"api_no":4,"api_type":"3","api_state":"0","api_message":"\u8266\u968a\u304c\u3001\u300c\u9060\u5f81\u300d\u304b\u3089\u5e30\u6295\u3057\u307e\u3057\u305f\u3002"},{"api_no":5,"api_type":"3","api_state":"0","api_message":"\u8266\u968a\u304c\u3001\u300c\u9060\u5f81\u300d\u304b\u3089\u5e30\u6295\u3057\u307e\u3057\u305f\u3002"}],"api_combined_flag":0,"api_p_bgm_id":108}}
